<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/selra/source/repos/DinoGame/DinoGame/Content/hit.mp3</SourceFile>
  <SourceTime>2024-04-20T16:21:39.3901319-03:00</SourceTime>
  <DestFile>C:/Users/selra/source/repos/DinoGame/DinoGame/Content/bin/DesktopGL/Content/hit.xnb</DestFile>
  <DestTime>2024-04-21T08:45:31.0539681-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>